0.D (806a38a87f5169ab9aa00b708cbe7a3e59c3d108)

Features:
Power transmission between vehicles.
Books need to be read to know what they contain.
Extend Stamina burn.
Explosions can create craters.
Zombies push each other.
Overhauled shadowcasting to also provide dynamic lighting.
Gun mods can be built-in to the gun and irremovable.
Gun mods extended to draw power from UPS.
Player can set zone instructing friendly NPCs to avoid picking up items.
Unsupported items/fields/monsters/etc fall to lower z-levels.
Mods can override overmap specials.
Display hints about health upon waking.
Experimental 3D vision and interaction between levels.
NPC interactions: Carrying gear, healing with items, re-layering clothes.
Hordes re-absorb monsters, this allows them to return to moving after spawning.
Hordes can wander toward cities to keep them populated.

Content:
Minefield signs
Lots of improvised tools (stone hand tools, forge, cooking furniture, clay and pottery).
Extensive wilderness foraging.
Super secret underground facility.
Gunmod crafting recipes.
More zombies: Elite grenadiers, runners, ferals, predators.
Buildings.
Spawn more items in vehicles.
Ranch and Ranch-related missions.
Monster grab and pull attacks.
Recipes based on offal and corpse waste.
Cheesemaking.
biodiesel
Alcohol stoves.
Vehicle based tools, street sweepers, tractors, plows, planters.
Seasonal variation in foliage.
Expanded tree variety.
Allow city-less mapgen.
Many preserved food recipes.
Cleanup of archery crafting items.
Farm vehicles and tool attachments.  Plow, reaper, seed drill.
Wearable tools.
Mutant roaches.
Items can have a side (left v right).

Interface:
Bionics menu tabbed for better visibility.
Streamlined reload menu.
Bundled a square font.
Separate zombies better by color.
Many menus are resizeable.
"Isometric" tileset mode.
Search feature added to many menus.
Lots of dialogs allow use or consumption of items from immediate surroundings as well as inventory.
Enhancements to AIM.
Improved explosion animation.
Ambient sound effects.
Added vehicle direction indicator in tiles mode.
Prevented spam about player being tired.
Removed inability for vehicles to drive over fungal beds.
Fixed a number of issues around monster spawning: Wraith, ants spawning in sight of player, animals spawning underground.
Enhanced medical menu.
Recolored trees and bushes to be more recognizable.
Added travel-to command.
Hide options if they aren't present in the build.
Tile scaling in tiles mode.
Cancel out of crafting menu during component selection.
Move times displayed adjusted to be cumulative instead of "most recent cost".
Added pixel minimap in SDL builds.

Mods:
More Survival Tools
Tanks Mod
Mshock Modded Tileset.
ChestHole tileset covering all entities.
Double monster HP mod.
Mods dynamically enabled/disabled if they require lua and lua is present/absent.

Balance:
Unify crafting and construction xp gain.
Removed flaming eye annihilation beam.
Overhauled encumbrance system for finer degrees of encumbrance.
Tuned up wilderness crafting a great deal.
Removed inventory overcapacity penalty, items are dropped instead.
Ensured that skills can be bootstrapped with practice.
Zombie stumbling is more pervasive and random.
Necromancer revive cooldown adjusted based on target toughness.
Adjusted frequency of sickness.
Variable draw costs for dedicated inventory containers (holsters).

Bugfixes:
Fix inability to repair modified clothing.
Fix charge consumption when invoking tools.
Fix grenades not exploding.
Cleanup drivability rules for vehicles.
Prevent application of traps to players in vehicles.
Menu crash fixes.
Fix crash when player moves while remotely controlling a vehicle
Fix gasoline in automated gas station mapgen
Force HOT/COLD/WET items to be active on save load
Make reinforced glass interact with projectiles.
Prevent display of messages the player shouldn't know about.
Prevent windows from thinking the game has hung.
Prevent turrets from damaging source vehicle.
Don't drop skeleton meat.
Don't automatically shoot neutral creatures with autofire.
Fixup behavior of frightened monsters.
Optimized fire spread.
Fixed disarm technique.
Crash fixes for item handling.
Stumbling monsters no longer move at different effective speeds based on direction of movement.
Numerous bugfixes in NPC AI.
Fixed some interactions between various inventories when they are present in the same tile.
Made blacklisting operate more consistently.
Rebalanced vehicle collisions.
Fixed crash when target dies between successive automatic attacks.
Fixed deafening noise from collapsing buildings.

Performance:
Optimized mapgen when generating homogeneous tiles (empty air or all rock).
Shadowcasting optimizations for ~10% performance speedup.

Infrastructure:
Allow multifunctions containing both iuse_actor and cpp iuse_method.
Overhauled mapgen to allow more flexible specification of map features.
Windows build cleanup.
Better help menu for command line invocation.
Moved mutation definitions to json.
3D map infrastructure.
Move NPC dialog to json.
Use lightmap consistently in both curses and tiles.
More flexible menu filtering system.
Moved special tool items to json.
Moved vehicle spawns to json.
Methods to transform buildings after generation, i.e. to make them looted or barricaded.
Cleanup and extension of sound system.
Unified bullet disassembly handling.
Overmap saves moved to json.
Removed a lot of redundant default json entries.
Allowed arbitrary items to have artifact properties.
Migrated worldoptions, autopickup to json.

Build:
Support for finding alternate versions of build tools.
Lots of forward declaration and #include cleanup to speed up compilation.
Addition of many unit tests.
string_id, a typesafe and efficient wrapper for string identifiers.
Makefile supports various standard environment values.

I18N and A11Y:
Localizable HP bars.
Textual vehicle facing indicator.

Statistics:
2488 files changed, 2324607 insertions(+), 1681578 deletions(-)
~25,000 commits
~400 contributors

0.C

Features:
Infighting! Monsters now have factions assigned and will attack other monsters from opposing factions.
Meteorology! Featuring all-new thermometer, barometer, and hygrometer, as well as an all-inclusive weather station.
 Now we can finally talk about the weather, as we've always wanted. (disclaimer, you can't chat about the weather with NPCs)
You can warm yourself up from a nearby fire.
Change car batteries without any tools, truck batteries with just a wrench, or install swappable storage battery cases and add/remove storage batteries to your heart's content. Electric cars come with cases for their storage batteries by default now.
Many vehicle parts are now foldable, enabling you to have a more complete folding bicycle (or wheelchair).
Aiming! You can now spend time when aiming a ranged weapon to improve your accuracy with it.
The patented DeathCam™! You can now watch what happens after your epic death: is anything left of you after that massive fire burns itself out?
Rifle straps! Mount one on your gun and just wear it when you're not using it.
Some cars have alarms now, and you can try to bypass the alarm and unlock the controls.
Better interactions with worn items, such as auto-retrieving stowed items from them.
Toggle modes for each vehicle turret individually.
Manual fire turrets.
Cameras mountable on vehicles to extend view area.
New drive-by-wireless system for cars, remote-control full-sized cars!
Clothing modifications (pockets, padding, and reinforcing).

Content:
An abandoned farmhouse may spawn in the forest from time to time, with a sad story behind it.
Tanning with trees! Blackjack oaks now spawn, and can provide tanbark.
Electric chainsaws and jackhammers now exist in the world.
Destructible bridges! They can be smashed, they have sidewalks, and are a source of rebar.
Straw! Get it from the hay in farm barns and make yourself a nice straw hat.
Battery mods (extended battery, rechargeable battery, etc.) can now be removed by applying a screwdriver.
Wool and felt are now usable materials.
Lots of clay and pottery recipes/items.
Diesel fuel/engines/pumps.
Lots of comestibles and recipes for them.
Buildable concrete and brick walls and roofs.
Flu shot that actually inoculates against flu.
Metal tank furniture similar to a keg, but easier to make.
Lots of new clothes and recipes for them.
Large amounts of chemical and metallurgy additions, lots of bombs and rockets.
Interior lights for vehicles.
Fire engine, with a water cannon!
Occasional mineral drops when tunneling (limestone so far).
Zombie technician gained a disarm attack.
Student professions.
Generic spiritualist content.
Craftable canned food and recipes.
More farming content and recipes to make use of them.
Even more houses!

Interface:
Butchering can now be used to cut up items, too. Also, you can now salvage _all_ the things (in a tile) in one keypress.
Item descriptions now tell you what you know you can craft with them. No more wondering what those stupid copper tubes are good for.
You can now choose to ensure that items you pick up never get wielded, keeping your hands free -- useful when you want to be using a martial arts style that's primarily unarmed.
Foraging just... happens. Without prompting you (Y/N?) every (Y/N?) time.
You can now choose to re-roll a random scenario along with your other random character generation things.
New item action menu, trigger items without rooting around in your inventory!
Option to merge all cash card charges into one card at an ATM.
Laser-dot targeting now triggers safe mode.
Streamlined vehicle construction menu by adding a shape select menu to parts that have multiple symbols.
Added tabs to vehicle construction menu to help manage all the parts.
Sound symbols persist until the end of the player turn, and can be examined for a description.
Warning prompt about activated items when sleeping or waiting.
Item names now have HP bars displayed with them.
Add V-menu (nearby items/monsters) to peek command.
Add filters to advanced inventory.

Balance:
Gun mods aren't just a free-for-all when reaching marksmanship level 1 anymore -- instead, they each have different skill requirements to install.
Canes, cudgels, and umbrellas now work as improvised fencing weapons.
Gunstores are all locked up.
Muscle-powered engines can run alternators now.
Muscle-powered engines cause thirst, hunger and fatigue.
Split out more layering locations and layers, but made layering penalties harsher.
Nerfed shrapnel from bombs in general, they are MUCH less effective against armored enemies.
Monsters with many weapons semi-intelligently choose which ones to use.
Tuned skilling progression for making archery items to allow bootstrapping.
Unfletched arrows no longer count as ammunition so they don't clutter your firing menu.
Some monsters have a small amount of nightvision, Now you will learn why you fear the night.
Enabled trading with starting NPC at game start.
Slowed tankbots down so you have a chance of running away from them.
Zombie master special now picks from every zombie, not just a small list.

Bugfixes:
Doors and windows no longer hold up the roof! Hopefully preventing collapses from zombies breaking into your shop.
Solar panels now _just work_ (as long as they're above-ground and it's sunny).
Fixed dark temple finale by enhancing the dark wyrms that it spawns.
Fix slow vehicles getting stuck in reverse.
Fixed free blocks when player had no block techniques.
Make effects that damage all player bodyparts use the same armor code as other attacks.
Scale damage to armor based on its coverage so e.g. power armor isn't ridiculously vulnerable to acid.
Fatigue can no longer go so negative that you don't need to sleep for days.
Unify vehicle fuel handling.
Game remembers which mutations you had activated.
Fixed turrets shooting through doors.
Fixed bug that was making gun recoil be too low.
Fixed bashing corpses with blunt objects.

Performance:
MASSIVE improvement in performance when there are large numbers (thousands) of items nearby.
Added a clustering algorithm for monster hearing that improves performance when there are many (thousands) of monsters on-map and making noises.
Iterate across map structures in cache-friendly way.
Avoid saving/loading sections of map that aren't interesting (like solid rock).

Infrastructure:
Diseases are configurable from JSON and applied as relatively generic status effects.
Pedal/wheelchairs/paddles united as a "fuel type".
About half of the item types are now composable, for example you can easily make a "wearable gun", or "wearable tool" now.
Overhaul and simplification of map data handling.
Simplification of gun and gunmod handling.
Restored building under MSVC.
Build performance improvements via removing unnecessary includes.
Simplify handling of vehicle coordinates.
Visibility checking API cleanup.
Unified filesystem API.
Extracted activity handlers from game.cpp
Sound processing moved to a dedicated module. (in-game hearing, not the game making sound)
Moved some shared logic from player to character.
Streamlined obsolete mod handling.

0.B

Features:
Random characters have professions applied.
Brewing.
Wearable tools.
Martial arts techniques can trigger when wielding appropriate weapons.
Wing mirrors for vehicles.
Prototype hordes.
Adjust zombie speed with mods.
Made butcher menu's first entry match the butcher hotkey, so you can just hold down the button to butcher all.
You can dig down stairs with proper equipment.
Scabbards, holsters and sheathable weapons.
At high skills you can quick draw/attack with weapons.
Fish spawn as distinct creatures, and they're used for fishing checks.
Quivers for arrows.
Furniture can act as a tool.
Corpses rot and eventually disappear.
Armor is assigned to a layer, and armor on different layers doesn't impose layering penalties.
Destroyed vehicle parts get ripped off the vehicle.
Player can start at various locations.
Special support for mapsharing installs:
  lock down debug menu
  lock players to their username
  more configurable file placement
  locks around map files
Language switch is dynamic now.
Guns such as revolvers no longer eject casings when fired, they're instead ejected on reload.
Internal furnace and Battery System CBMs are toggleable so you're less likely to eat random objects by accident.
Spending more time near traps has incremental chance of finding them, spotted traps are remembered.
Thrown items above a trap-defined threshold will trigger traps.
You can now peek through curtains and some doors.
Smashing a broken window again clears out the broken glass (relatively quietly).
Autopickup can get at anything you can reach, i.e. adjacent tiles.
Can set exclusion zones for autopickup, so you can avoid accidentally picking up all your stuff in your base.
Contents of books are unknown until first read (which is faster than usual).
Can craft recipes if you have a book in range that provides it.
Can learn recipes by practicing them.
Roof of the vehicle you're currently in is not drawn.
Faction hostility is back.
Kiln operates without player being nearby.
Radio operated items.
Switched to seed-based weather generation.
Options are only displayed when they are applicable to your build.
Can perform unspeakable acts upon zombies to turn them into your packmule slave thing.
Messages give feedback on melee misses.
Foraging is seasonal, fruits will grow each season, but once picked are gone until the next.
Pet menu to interact with friendly monsters.
Starting scenarios stitch together profession, traits, and starting location.
Picking up and dropping multiple items is now an interruptible activity.
Activatable mutations.
Heavily moddable gun platform.
Fire creates invisible hot air fields, which meander around in enclosed spaces and warm them up.
Factored windchill and humidity into body temperature calculations.
Vehicles smash items when they (wheels) run over them.
Refined vehicle/terrain collisions.
Hulks and Brutes now have a very damaging fling attack.
Jumper cables can be used to link together electrical systems of vehicles, including vehicles outside the reality bubble.
Crafting a large batch of items can apply a discount to the crafting time required.
Overhaul of "cut up" system:
  Cannot cut up an item if it includes a material that can't be cut up (e.g. shotgun).
  Cutting up returns items from each material that makes up the item.
  Cutting up most items should respect the total volume of the item.
Most terrain can be smashed now, if you can hit it hard enough.
Can turn individual vehicle engines on and off.
Filling an item with water from e.g. a river is now an interruptible action.

Infrastructure:
Switched to SDL 2.0.
Made paths configurable for packaging and installation support.
Finished pushing martial art definitions out to json.
JSONized multi-tile building generation, leading to huger buildings.
Tilesets can provide a per-category fallback tile to handle new monsters/items/whatever.
Silenced all the warnings, now it's easier to keep new ones from cropping up.
Lots of string handling infrastructure, making translated string handling easier.
Missing tiles in tilesets can fall back to ASCII.
Saner glyph cache handling.
Components used to craft an item are stored in the item.
Debug overlay for hordes.
Improved window handling.
Generic iuse functors unify many types of iuse functions.
JSONized bullet pulling recipes.
Generic support for foldable vehicles, still need support for *crafting* them.
Encapsulation applied to map accessors.
JSONized monster drops.
Damaged fuel tanks leak fuel on the ground.
Most menus use input context now, and therefore have configurable keybindings.
Switched build to c++11.
Items can have a list of iuse methods instead of just one.
Drug effects can mostly be defined in JSON.
Scripts for querying json in tools_json_tools.
Beefed up utf-8 input handling.
JSONized NPC definitions.
Unified recipe requirements across constructions and crafting.
Better error handling when initializing SDL.
Recipes can have byproducts.
Added a standalone map layout utility.
Monsters are saved to the overmap instead of per-submap, clearing the way for horde support.
Hgamelaunch start script.
Items can spawn with variable amounts of charge.
Monster blacklists are applied consistently to all spawn code.
Different ammunition-bearing monsters (turrets, robots) have customized loadouts of their various ammo types.
Obsolete mods can be marked as such, preventing debug spam if a save containing them is loaded.

Balance:
Give most starting professions decent starting equipment.
Nether spawns near corpse spawns.
Capped skill gain from many activities, especially crafting.
Melee weapons can take wear and tear damage based on their primary material.
Categorized CBMs you can get from butchering things.
BEES!
Armor values nerfed.
Mutagen spawn rates slashed.
Overhauled mp3 player morale bonus to make micromanagement of it suboptimal.
Amount of damage blocked by a block technique based on strength and skill of blocker.
Removed acid rain until it can be made into a local event.
Nerfed speed of many zombie animals.
Starting professions supplied with cold-weather gear to match the expected climate.
Standing in a fire less likely to ignite clothes.
Lying in fire (when one or more legs is at 0HP) causes MUCH more damage.

Content:
New monster, Wraith.
Hops, barley, and molasses as brewing ingredients.
Yeast for fermenting brews and baking some bread foods.
Sugar beet as a renewable source of sugar.
Fruit wine and Brandy.
Moonshine and home-brewed beer.
Grappling hook.
Many new house layouts.
Wells and well digging.
CQB CBM that provides martial art style.
Warehouse building.
Decorative terrain and furniture.
Parasites and diseases from unsafe foods.
Curtains for vehicle doors and windshields, privacy please!
Foraging (in bushes, shrubs, trees).
Towel usable for many handy things (still not at HHGttG level).
hehe, honey.
Wearable rx12 auto-injector.
E-cigs
Motel locations.
Slime mutants can slip through tight spaces, spawn friendly slimes.
Some insect-like mutants can sip nectar from flowers (but at a cost...)
Mutagen gives you wings! (butterfly wings)
Bird mutations.
Zoose
Killed bots drop (disassemblable) broken bot items instead of corpses.
Bear mutations.
Bio operator zombie.
Spider nest basements.
Nice looking road ends and roundabouts.
Exploding gasbag zombies.
Pizza parlor building.
Wheelchairs.
Notes left by other survivors scattered all over.
Brain blob directs nearby blobs to move intelligently.
Mall location.
Several toolbox items to streamline carrying around your crafting needfulls.
Cotton and many cotton-based recipes and items.
Plant mutations.
Audit of all item prices to try and get a sensical baseline for them.
Supercharged military turrets.
Make Fedora activatable, m'ilady.
Road barricades.
Necropolis.
Rollerblades and skates.
Evac center and piles of NPCs and missions.
Bandit camps.
RC car and remote-detonated bombs, and a remote controlled lamp.
Automated gas stations.
Boats.
E-ink tablet and laptops can display recipes and act like books.
Can take pictures of monsters and view them on laptops or tablets.
Fish traps.
A "Thrilling" monster easter egg.
Riot control bot.
Extensive mutation chain culminating with player effectively joining the Marloss faction.
Extensive expansion of Marloss monsters/structures.
Various power substations, with new monsters.
Diesel added as a vehicle fuel.
Added craftable pontoon bridges.
Rat mutants can burrow, Cephalopod mutants can grow a large shell, lizards can regrow limbs.
Many new starting locations.
Curing hides and tanning leather.
Full coverage of tiles in Retrodays and MShock's tilesets!

Interface:
Expanded armor layering window.
Added way to swap panes in AIM.
Animation and duration for smoking activity.
Action menu that displays all actions in a tree menu.
Highlight things you can interact with when 'e'xamining.
Many strings are properly pluralized and have support for doing so when translated as well.
Standardized overmap building colors.
Vehicle examine menu shows used/capacity of fuel tanks and cargo space.
SDL builds can play music.
Log messages colorized.
Books colorized by category.
Different weather types get their own animations.
Save/load log messages.
Fuzzy river borders.
Scrolling text animations when things are damaged and on some effects triggering.
Lots of menus now have sorting, categories, and search.
Animation delay option.
Player can write and read sign items.
Added a menu displaying martial art style characteristics.
Perishable and rotting items colorized.
UPS no longer activatable, now act as passive batteries.
Prompt to continue studying a book until all recipes learned.

Performance:
Greatly sped up construction menu.
Overmap scrolling speed greatly improved.
Turn number added to calendar since it's called a gajillion times.
Switched a lot of large collections to use std::unordered_map() or std::unordered_set().
SDL framebuffer cache.
Extracted rain animation code from main drawing code.
Tile lookup speedups.

Bugfixes:
No bleeding effect if your armor absorbs all the damage.
Make game stop treating trees, walls, etc as hallucinatory with respect to vehicle collisions.
Prevent dragging furniture from hoovering up items.
Option to force software rendering to work around hardware support issues.
Players are ejected from vehicles when their seats are destroyed.
Contents of items destroyed by interacting with them are dumped instead of being deleted.
Restored function of area melee attacks.
Made various battery mods play nice together.
Prevent segfault in the unlikely case that you miss so badly that you shoot yourself.
Don't cause blood spatters when the attack does no damage.
Avoid crashing when loading a corrupted submap.
Avoid resetting creature speed to 100 when a creature is saved/loaded.
Option to disable joystick input in case you have a broken joystick.
Always practice at least one of the melee skill types when attacking.
Fixed off-by-one error that made 100% coverage armor 99% coverage.
Move critical multiplier calculation after armor absorbs damage.
Added move cost for interacting with computers.
Use maximum heard sound for effects (such as deafness), not the sum.
Player graveyard works as intended, most recent player save is moved to the graveyard folder.
Factored weight of items in furniture into cost of dragging the furniture.
Gunmods with firing modes finally make correct sounds when fired.
Guns spawn with ammo when mapgen calls for it.
Fixed longstanding bug where displayed warmth would fluctuate wildly if your body temperature was optimal.
Prevent player from taking damage when driving over an acid puddle.
Taught zombies how to pick the right stairs.
Fixed bug where zombies can attack at range after a knockback.
Lots of window refresh cleanup.
Turrets and vehicle turrets now respect friendly status when burst firing.
Fixed a bug where monsters could see further than they should in circular distance mode (they still used square dist).

0.A

Highlights:
Module manager.
Fullscreen mode.
Many mutations, more refined mutation progression.
Improved view options for driving.
Improved item handling, including category views, partial stack handling.
Mouse move and mouselook.
Fishing.
Working Refrigerators.

Features:
View item on mouse hover in SDL.
Mouse move.
Basic LUA support.
Vehicles disintegrate into their constituent parts on impact.
Fuel tanks preserve their contents when removed/installed.
Vehicle construction and repair using duct tape.
More distinct mutation trees, including branch thresholds and post-threshold mutations.
Interact with monsters on stairs.
Guilt from killing monsters tapers off as you kill more of them.
Can track vehicles with a GPS module.
Allow filtering constructions by the ones you can do right now (can toggle).
Idling for vehicles, can effectively run as generators.
Minifridge that keeps food fresh longer.
Clothing pockets and hoods only activate when needed. (for warmth)
Inventory and crafting menus support listing items by category.
Expanded underwater combat.
Item spoilage rate varies based on temperature.
More info in list monsters menu.
Rechargeable battery pack mod for tools.
Gunmods are installed on rails now.
Better gender handling at character creation.
Expanded vehicle electrical system.
Can pick up or drop partial stacks.
Shove items out of the way when closing a door.
Radioactive items.
Mutation friendly clothing.
Remove prompt to resume task, of course you want to.
Vehicle facing indicator (option).
Fullscreen mode.
Show contents of grabbed vehicle (e.g. your shopping cart) in advanced inventory pane.
Fishing, find a pole!
Automatic view shifting when driving (option).
Zoom mode that dynamically resizes tiles (pretty slow when zoomed unfortunately).
Search known recipes by output, tool or component.

Infrastructure:
Overmap tiles moved to json.
Lots of warning cleanup.
More development of internal json library.
Mod manager.
Can define mapgen for tiles in json or LUA.
Traps moved to json.
Standalone json checker.
Refactored monsters and players to have a common parent class.
Retrieve items from inventory based on location instead of invlet.
Ammo types moved to json.
Blacklist and whitelist for including/excluding content.

Balance:
Sleep increases rate of fatigue recovery and healing over time.
Remove automatic matches and pocketknife from player spawn.
Add skintight flag for underwear-type clothing to negate layering penalties.
First Aid and bandages take time to apply now.
Increased city size variability.
Turrets have finite ammo.
Reduce rate of damage for "real armor" as opposed to "clothes".
Zombies spawn at last stand locations.
Burning ammo only throws shrapnel, no explosion.
Increased crafting distance to 6 to enable large workshops.
Progressive difficulty searching for lab notes.
Large-scale vehicle rebalances.
Improved code that determines what body part is hit by an attack.
Water purification methods use one charge per unit of water.
Buffed water resistant clothing.
Removed acid puddles from acid rain. (no more melting items).
Buffed most zombie HP.
Large nerf to solar panels.
Effectively remove cap to starting points option (set to 1,000).
More interesting gun misfire/jam mechanics, guns can take damage now.
Varied rate of projectile breakage with a flag, more differentiation between arrow types.
Ammo with special effects (smoke, teargas, explosions) now go off when burned.

Content:
Atomic coffee, energy drink and hypospray, lawn darts, MOLLE pack, fingertip razors.
Too many mutations to list, including mutagen types and recipes.
Map types, ammo reloads, vehicle curtains, creepy doll, whiskey barrels.
Hibernation mutation, lots of cop and fireman gear, IV mutagen, piles of new traits.
Mutation-themed dreams, cowbell, atomic batteries, dojo and contents,
vending machines and bank cards.
Dinocataclysm added as a mod at long last!
Lots more terrain and furniture is now bashable.
Several new houses and other buildings.
Variations of vehicle condition (damaged, blood-splattered, engine running, etc)
Creatures fling around appropriate fluids and chunks when gibbed.
Several content packs that allow enabling/disabling different categories of content.
Shoggoth.

Bugfixes:
Prevent artifact swords from sticking all the time.
Royal jelly and blood filter heal dermatik infections.
Make active items (ticking bombs, rotting food) work in vehicle storage.
Prevent teleportation and stairclimbing from erasing monsters.
Lots of UI tweaks.
Fix bug where items couldn't be thrown over water.
Erase scentmap when we move between floors.
Handle adjacent overmaps better, including notes.
Lots of recipes moved fro auto-learn on skill thresholds to being learned from books.
Fixed vehicle rendering when dragging.
Can craft from items in vehicle storage.
Only count loudest vehicle engine for noise generation instead of adding them together.
Fix weird bug where being too strong made you bad at throwing things.
Fixed several related vehicle board/unboard bugs.
Player displayed in correct position when peeking.
Fixed lots of menu drawing glitches.
Height/width options make more sense, total instead of based on view width.
Limit indoor dimly lit areas to the same view distance as outside.
Fix bug where vehicles and windows projected light at dawn and dusk.
Targeting defaults to nearest enemy.
Toggling between enemies includes hostile NPCs.
Vehicle turrets no longer shoot player or their own vehicle.
Fixed issue where exploding items could destroy themselves and cause a segfault.
Check for errors when attempting to write files and take appropriate action.
Fixed some lab finale features.
Fixed vehicle workshops being usable as components in recipes.
Cruise control is now smooth, even the sportscar is drivable.
Sinkholes don't turn into pits after you step in them.
Can no longer block attacks in your sleep.
Translations build and ship with releases.

Performance:
Many overmap generation performance improvements.
Stop updating scent if player hasn't moved for a while, makes waiting and sleeping go much faster.
Optimized bitflag methods for very frequently used flags.
Heavy refactor of crafting menu for more speed.
Heavy optimization of scent diffusion.
Declare strings as const to avoid reallocating them all the time.
Lots of caching of vehicle parts.
Vision calculation speedups.
Refactored map loading to chunk up map data into tiny (1KB or so) files, so save/load is nearly instantaneous.

0.9

Highlights:
---
World Factory: Multiple worlds managed at once.
New mutation categories.
TsuTiles.
Basic mouse support in SDL builds.
Vehicle construction system rework.
Backward compatibility with 0.8 saves.
Unbelievable amount of new content.

Features:
---
New mutation categories.
Blob drops are semi-useful.
World Factory: Multiple worlds managed at once.
Single keypress pulping.
Better Basements.
Dynamically swap between text and tiles, and among tilesets.
Funnels catch water when the player is far away.
TsuTiles.
Curvy roads.
Zombears.
V menu now lists monsters too.
Emergency vehicles.
Shia's back.
Doors tougher, but zombies can pile on when trying to bash through them.
Spawning monsters in packs.
Shopping carts are drivable.
Basic mouse support in SDL builds.
Food dehydrator.
Some clothes have hoods that are used automatically if there's no hat in the way.
Only prompt to confirm butchering if there are hostiles nearby.
Books have chapters.
Better furniture dragging interface with 'G'rab.
More cart types, hot dog, welding, luggage; swivel chairs.
Track more stuff for memorial file.
Basic tool quality support for more streamlined crafting recipes.
Fungaloid rework.
Vehicle workbench like components act like tools.
Huge pile o books.
Furniture and terrain definitions moved to json.
Survivor armor.
Large numbers of wild animals.
Power system for vehicles and battery components.
Reinforced vehicle components.
Vehicle construction system rework.
Multi-square vehicle doors.
Make vehicles more resilient to damage and better able to smash through obstacles.
Vehicle spawns have personality added in various ways.
Removed action interruption from drug cravings.
Ludicrous numbers of new foods.
Vehicle horns.
Backward compatibility with 0.8 saves.
Stylish trait.
Pickup partial stacks.
Flaming weapons.
Too many new professions to list.
Diseases can now be bodypart specific (bleeding, bites).
Reworked martial arts framework. Arts are no longer pseudo-items, and can be mostly defined in json.
RPG-7.
Reworked and streamlined bionics failure chance and install UI.
Streamlined continuous reading.

Bugfixes:
---
Monsters that don't take damage no longer leave blood trails.
Broken gas tanks act broken.
Highlighting lines in tiles mode.
Show all sounds made by player.
Disassemble items with charges properly.
Suppress smoke warning when you have a gas mask.
Stims work again.
Menu cleanups all over.
Better in-city detection for roads.
Funnel filling.
Step on visible trap warning.
Vomiting lethality nerfed.
Better ignore monster for now feature.
Massive audit of item values by Rivet.
Prevent input overbuffering when it's raining.
Eating related bugs.
Hallucination fixes.
Vehicle mounted turrets.
Crafting consuming containers with contents.
Prevents many actions from passing through walls.
Weird handling of canceled item use.
Gunmods with firing modes.
Stabilized monster coordinates.
Many fixes in defense mode.
Charge rifle charging.


0.8

Highlights:
---
Releasing with Russian, Chinese, and bla translations.
Draggable vehicles, e.g. shopping carts.
Memorial file listing player history.
Tiles!
Basic farming support.
Support for save backwards compatibility.
Option to adjust city size, make a whole map metropolis!
Option to adjust monster density, walls of zombies!

Features:
---
Intelligence dependent skill rust option.
Uncanny Dodge CBM
Weight management rework, weight now in grams.
If the player is overloaded, the strain causes pain.
Display option for metric vs imperial vehicle speed.
Beanbag rounds for shotguns and grenade launchers.
Added headlights that can be aimed at installation time.
Active bionics.
Throw single items from stacks instead of whole stack.
Updated many menus to updated menu system that provides scrolling, filtering and more unified hotkeys.
Crafting overhaul, crafting no longer trains combat skills and vice versa.
Reworked rain protection, items now have waterproof flags.
Crafting recipes you can actually perform bubble to the top of the list.
New laser weapons.
Pneumatic weapons.
Narrow sidebar option.
Support unicode character names.
Aim-related gunmods.
Automatically adjust aim path if the default path is blocked by something.
Play Now game start for one-click game initiation.
Rework encumbrance to remove nonsensical negative encumbrance.
Loosen strictness of encumbrance in general.
Heated melee weapons.
Plastic item crafting.
Option overhaul with new tabbed menu.
Swimming now makes you wet.
Wetness can be a good thing when it's hot and you're properly attired.
Wetness effects adjusted by some mutations.
Portable Game system now usable, has playable games snake, sokoban, and robotfindskitten.
Vehicle components, vehicles, mutations and traits are moddable in json.
fruit bushes spawn in groups.
Significant rebalance of fire, emits less smoke, and small fires should burn longer.
Basic farming support.
Welding rig vehicle component.
When in a square with clothes and bedding, sleeping players will use them for warmth.
Corpse-filled pits cause less or no damage.
Adrenaline shot item.
Nerfed Adrenaline rush effect, no more bullettime.
Small vehicles are draggable and pushable. Added shopping carts.
Funnel now directs rain into container in the same square during rain.
Mutation dreams.
Siphon water out of vehicles with water tanks.
Ice labs.
Vehicle collisions based on SCIENCE!
Streamlined selecting same ammo over and over again.
Blacksmithing.
Pickling and other food preservation techniques.
Re-enabled mouth encumbrance.
Caseless ammunition and guns.
New heavy weapons.
More features spawning in houses.
Significantly reduced map save size.
Lots of professions.
Many many items and crafting recipes.
Energy weapon special effects.
Scrollbars in many list menus.
Vehicles can spawn smashed into each other.

Bugfixes:
---
Mouse cursor hiding.
Terminal text display fixes.
Very significant performance improvements.
Removed input delay.
Allow exiting from long-term activities like wait.
All titlebars should use the correct version number.
Remove busywaitin WinGDI build. (caused 100% CPU usage)
No more "nothing" map tiles.
Hand out letters to bionics so more than a few are usable.
Monsters no longer attack themselves.
Fatal hunger/thirst/fatigue detected correctly.
Major monster handling performance improvements to make 50x zombies work.
Nerfed smoke inhalation.
Major performance increase in mapgen to make huge cities generate before the heat death of the universe.
Rain and acid rain doesn't bother you when underwater.
Batched raycasting optimization.
Fixed old inventory letter overlapping bug.
Use shadowcasting algorithm for fast and accurate fov calculation.
Vehicles no longer spawn floating above water.
Loaded ammo, such as nails in a nailgun can be used for crafting.
Light from items more consistent.

======

0.7.1 (bugfix point release)

Vehicle bed sleepiness fix.
Made coughing from smoke wake you up.
Update version for MSVC project builds.
Remove coverage property from wristwatch to prevent encumbrance.
Suppress pickup from vehicle when doing autopickup.
Fix typo in spawn list.
Don't draw item glyphs on top of furniture glyphs.
Strip out references to a removed ammunition in spawn lists.
Change in how Vehicle Examination window is displayed so it works in 12x12 View Screens
Fix for weapon mods with no ammo types.

0.7

Highlights:
---
Use ncursesw and gettext for i18n support and expanded character palette.
Configurable Autopickup feature.
Configurable item spawning lists, now with more configurable spawn frequencies.
New advanced bionics.

Features:
---
Use ncursesw and gettext for i18n support and expanded character palette.
Configurable Autopickup feature.
Configurable item spawning lists, now with more configurable spawn frequencies.
Probability Travel Bionic (walk through walls!)
Railgun Bionic (throw metal items at the speed of electricity!)
Flashbang bionic.
Shockwave Generator bionic.
Chain Lightning bionic.
Artificial Night bionic.
Streamlined lumberjacking tasks.
Splints are now craftable and (slowly!) heal broken limbs.
Recover CBMs from butchered player corpses
Small game arrow.
Spoiled (rotten) items will now be removed from the map after twice the time it takes to spoil.
Lit torches set enemies on fire.
Toggled Metabolic Interchange bionic, active power sources.
Changed Optimist to be more thematic and balanced.
Morale effects have more flexible durations.
Extensively reworked fire handling, e.g. campfires should last a more reasonable duration.
Preserve martial art style selection across wielding/unwielding weapons.
Simulate alt+number input for SDL version.
Quicksave command.
Added basic sludge crawler monster
More crafting recipes.
Stash knives in your boots.
Folding bicycle you can stash in a trunk.
New improvised guns.
More survival-ish foods.
Added some more heavy pistols and ammunition.
New Improvised lockpick!
Floatation Vest.
Added wine and a new shirt.
Towels.
Fuzzy time display, and precise time with wristwatch item.

Bugfixes:
---
Multiple gates near one handle work correctly.
Made wild Jabberwocks much more rare.
Fix turrets shuffling around when off map.
Prevent gibbing from low-damage sources.
House generation fixes.
Allow deconstruction of refrigerators.
More consistent road placement.
Make mongroups die properly, even if the queen dies at a distance
Monsters killed by wide attacks drop corpses/loot
Fix solar panel power production on vehicles.
Cleanup tire changing activity.
Fix stunlock caused by counterattacks.
Keep Jabberwocks from spawning in classic mode.
Fix turret drops.
Extensive text handling fixes.
Menu beautification.
Allow saving while in a vehicle.
Fix div0 on bad option setting.

======

0.6

Highlights:
---
* Zombies will revive after a time, if not butchered (or otherwise dealt with).
* The Android trait now behaves the way that the description indicates.
* Gasoline can be siphoned from vehicles. Requires a rubber hose for now - these are easier to acquire.
* Sewing requires materials other than thread - rags for cloth, leather patches for leather, kevlar bricks, plastic chunks.
* Leather/Kevlar/plastic/fur repair/reinforcement actually possible!
* Inventory management UI improvements, and a new screen to organize worn items.
* NPCs continue to be less buggy, but are still prone to crashes.
* Weapon firing code reworked a bit. UI improvements, and you should now be able to fire at anything within range.
* Reworked the armor/protection code.
* Reworked the learning system: replaced XP with Focus. See the relevant help text.
* Added a *bunch* of new multi-stage missions, for those who play with the shelter NPC turned on.
* Many new buildings (See full changelog list)
* Vehicle collision physics are now based on *actual* physics! Reduces collision insanity.
* Option to use trigonometric distance instead of roguelike distance. In other words light, line of sight are circular instead of square.
* Zombie density in towns is based on nearby buildings instead of distance from town center.
* Higher-performance (on windows) SDL-based rendering as an optional build type.
* Movement on and around vehicles greatly streamlined.
* Sound indicator lets you know how much noise you're making.
* Turn cost indicator lets you know how long actions take.
* Overkilled monsters now spray gibs around instead of disappearing.
* Mostly remove limits on how many items fit in a tile of ground.
* As usual, many bugfixes.

Full list:
---
Purifier no longer removes traits available at chargen.
Fix some calculations that wanted floating-point math, and were using integer math.
Fix some vehicle collision craziness related to skids.
Added zombie revival. Chance of unbutchered zombie corpses rezzing, once 6 hours have passed.
Advanced inventory UI improvements/fixes.
Dropping count-by-charge items (batteries, meds, etc.) into vehicles will cause restacking.
Android trait always gives a power system bionic.
Fix torso encumbrance display (it's smart about sign use now).
Bitmask-based item flags no longer exist! Instead, we have string-based tags, that have no upper limit.
Tweaked glowstick behavior - can no longer deactivate, and they have a dead state.
Android trait should no longer give the player faulty bionics.
Bolts moved to ammo category, like arrows.
Added bone broth, and recipe.
Adjust how Climate Control bionic works, make vehicles have functioning (magic!) AC.
Added fuel siphoning using rubber hose.
Appearance-improving mutations are now flagged as being good mutations.
Welder charges are actually used during vehicle construction.
Items will no longer become erroneously fitted, and item tags should not spread during map loading.
Weather accounts for starting time properly.
Containers can be unloaded again (they were bugged).
Optimized scentmap updates, hopefully this speeds up certain activities.
Pit-requiring constructions have pit digging as their first two stages, to make it more obvious what the prereqs are.
Some menus (notably, inventory) can be navigated with arrow keys and enter.
Allowing sewing of leather items, make sewing require rags/patches.
Cooking rotten food does not make it magically fresh any more.
Resolves an issue where destroying an item while tailoring would crash the game.
New UI to sort clothing and automatically assign special characters to clothing (accessed via +)
Footwear warmth values tweaked to be more flexible.
Wool warmth is not reduced by rain.
Sofas and armchairs help with sleeping.
Temperature is less of an issue while sleeping.
Warning messages for when the player is cold/hot while sleeping.
Oversized clothing can be worn over anything (blankets, cloaks, etc).
Sound interruptions can be categorically ignored while crafting, reading, etc.
More improvements to the advanced inventory UI.
Shrubs less difficult to smash.
Upgraded versions of Fast Healer still give you bonuses while sleeping.
Soldering iron recipe learnable via disassembly.
Integrated toolset power usage normalized on a few recipes.
Vehicle speed is now taken into account when throwing a character that exits a moving vehicle.
Gasoline lanterns added to the game.
Bifocal glasses added to the game.
Tweak Windows (catacurse) colors.
Correct window border color behavior under Windows.
Add glass jars, make sauces spawn in them instead of in tin cans.
Removed a couple NPC crash bugs.
You can safely exit a vehicle moving less than 1 MPH.
Fix a pair of drawing glitches related to the item pickup window.
Remove the artificial delay when animating vehicle movement.
Out-of-range enemies are still drawn when firing a weapon.
Make it so that anything within range can be targeted with a ranged weapon.
Disassembly recipe for vacuum sealer.
Backspace no longer causes junk to be input during string entry.
The overmap screen now lets you use "<" and ">" to view different z-levels.
Reworked the armor/protection code.
Fridges drop rubber hose instead of pipe when destroyed.
Reworked the learning system: replaced XP with Focus. See the relevant help text.
Autosave should save everything now, rather than a subset.
Fix artifact saving/loading... again.
Added new missions.
Added cathedral to mapgen.
Fixed flamethrowers.
Add 40mm acid bomb shells.
Moving furniture causes noise.
Clothing damage descriptions now depend on the item's material.
Gunmods now show "%" properly in the magazine size line.
Add bicycle seats: low-mass seats that can't take a seatbelt.
Vehicle collision physics are now based on *actual* physics! Reduces collision insanity.
Foraging gives survival experience, even on failure.
Disassembling ammo gives firearms experience.
Ball bearings should hopefully drop now.
Added headlights to a few more default vehicles.
Lab coats can be fitted.
Items in adjacent containers (fridges, lockers, etc.) visible with 'V' screen.
Players can no longer examine sealed crates to see their contents.
Funnels give acid water during acid rain :).
Acid water (after refinement) now an alternate ingredient for acid bombs.
Corrected a few item name typos.
Cleaned up generation of a particular (spiral-y) underground room.
More temperature tweaks.
Being hot makes you MORE thirsty, not less.
Reworked item unloading and reloading a bit to remove bugs.
Flatbed trucks now have rear windows.
Electric cars added as potential vehicle spawns.
Fix some bugs related to known overmap data and leaking the state to other characters.
Effects of current stats are shown on the '@' screen.
Materials obtained from clothing depend on the clothing's damage level.
Fixed some lab mapgen bugs.
Mansions got a little love.
Having too little intelligence for a book is more of a penalty.
Vehicle headlight state is persistent after save-load.
Being hot no longer increases thirst by an unreasonable amount
Minor : temp_conv and dis.intensity are saved, fixing strange on-load inconsistencies
Minor : Diseases that affect speed no longer overwrite each other in the @ menu
Clothing with pockets provides a bonus to hand warmth when not wielding a weapon.
New large building with basement: Prison
Basement level for hazardous waste sarcophagus.
New building with basement: mysterious cabin.
Display recent log messages on player death.
Radiation exposure is now more dangerous
Mutations from radiation can be disabled.
Mutation categories now more dominant.
Added themed mutagens with recipes.
New medical items.
Bundle of plastic bags item for stowing bags.
Rebalance chance of cutting weapons getting stuck, much less likely now.
Smashing corpses prevents them from reviving.
Burning corpses prevents them from reviving.
Stopped players from leaving slime trails or webs while in a vehicle.
Made vitamins have an effect again.
Made multiple gasoline tanks drain properly.
Added tiny pain effect to Acid Drizzle, raincoats now offer a bit of protection to acid rain/drizzle.
Advanced inv: "e" pulls up inventory item menu. Help window displays feedback messages for actions taken. "?" toggles between help and msg viewer.
Eliminate radiation dosage saturation, halving dosage rate to compensate. (radiation is slower, but more implacable)
Fitting screen now shows storage and encumbrance in item columns.
Added leather vest item and crafting recipe.
avoid use of pow() in distance calculation, speeding them up an order of magnitude.
Make blood filter remove all other drug based diseases.
Make blood analysis detect all drugs.
Behold, sharpie markers.
Display actual keymapping instead of default one in most help text.
Stopped bleeding, bites, and poison from applying when stopped by armor.
Safely hop from slow-moving vehicles, get hurt from quick ones.
Multidrop screen now shows a summary of what is about to be dropped.
Sort inventory by item charges, use low-charge items first.
Option to auto-save before sleep.
Lava burns things and can be used for crafting.
Multiple fixes to burst-fire targeting.
Prevent turrets from shooting themselves.
Prevent friendly turrets from trying to shoot through the player.
Brass catcher item to catch your brass for recrafting.
More power armor variants.
Make movement take half the cost of both the beginning and end tiles, instead of just taking the cost of the end tile.
Made shooting interactions more realistic.
Add radiation badge item and associated infrastructure.
Automagically add new keybindings, so long as they don't conflict.
Significantly reduces the number of giant worms.
Adds strawberry bushes.
Advanced inventory: Add [c]ategory sort.
Large number of added archery items: Wide range of bows crossbows, and arrows, and a multitude of crafting recipes.
Stop unnecessarily saving adjacent overmaps every time they are potentially dirtied. (prevents periodic pauses!)
Hard Leg Guards and Metal Leg guards.
Picking berry bushes trains survival (at low levels).
Added skill support into professions.


======

0.5

Highlights:
---
* Many new details added to mapgen! New buildings, ruined vehicles on roads, and so on.
* Much more modding-friendly: MANY bits of data have been moved into data files, rather than being hardcoded in the source.
* A handful of recipes can be learned from sources other than just leveling your skills.
* Artifacts should save/load properly now!
* Assorted UI tweaks and improvements.
* Weather radio and directional antenna.
* Rain funnels - first step towards proper rain barrels.
* Robust Genetics and dodging have both been significantly rebalanced, and should actually be useful.
* Zombies wear damaged clothing.
* Tailoring is more important, and string is easier to acquire.
* New content all around!
* Numerous bugfixes.


Full list:
---
Matches usable anywhere lighters could be used previously.
Draw lit areas outside of LOS and normal sight radius the same as unlit areas
Tell the player when their gear is damaged in combat
Display player feat morale boosts
Pickling/canning
Only rust skill if X turns have passed since practice, not every x turns.
Halve rate of skill rust across the board.
Push crafting recipes out to JSON - now moddable without recompiling!
Acid rain causes pain not injury
Changed default viewmorale key to v
Learn crafting recipes from item disassembly or books.
New Hardcore trait
Other new traits: Skilled Liar, Pretty, Beautiful, Very Beautiful, Glorius (cancels truth-teller, ugly mutations)
Set minimum move to 25
Death by starvation or thirst
New professions: tailor, scoundrel
Adjusted conditions for cutting and stabbing skill practice (should be able to practice piercing now)
Code compiles with no warnings.  No user-visible change, but important stability milestone.
Added a craftable power armor power interface CBM, solar panels.
Continuous reading.
New mixed drinks
A new book; "To Serve Man"
Glowsticks, found in sporting goods stores and bedrooms.
Broken and Empty windows can no longer be taped up, alarmed windows can.
Palisade walls changed to require 2 6foot ropes rather than one thirty foot one.
Domestic Windows drop strings now (Those are the kind that can be opened)
String can be made from sinew and plant fiber.
Added blankets, fur blankets (craft only), emergency blankets, sleeping bags, fur sleeping bags (craft only).
Added house coat, snuggie, cloak, fur cloak (craft only), leather cloak (craft only).
Added fur scarf, fur gloves, fur trenchcoat, fur pants, fur boots (all craft only).
All tailoring items that use fur require survival as secondary skill.
Added crafting recipes for bandana, blanket, house coat, cloak.
Weather radio
Radios are tuneable, so you can receive from more than one station without moving.
New item that doubles battery capacity of tools, recipe learn from certain electronics books.
Bugfix: reduced chance of "Tried to kill monster" debug spam.
Bugfix: reduced chance of "Stopping out-of-map vehicle" spam.
Bugfix: can unload liquids into items wielded in hands (e.g., steel jerrycans).
Bionics screen shows current and maximum power.
Escape key usable to exit out of more menus.
Multidrop screen continually updates to show new potential weight/volume.
Bugfix: longbow should not end up loaded while in inventory, and can be fired if it does.
Backpacks, messenger bags, etc. can be repaired via sewing kits.
Add fire drill as a survivalcraft firestarter (trickier and slower than lighter/matches).
Furry mutation provides warmth, Bark mutation protects from fire.
Removed/reduced a lot of spam messages related to being hot or cold.
Sleeping should be easier in the cold (decreased chances of waking up).
Being too hot can now wake you up.
Increased the amount fo heat generated by the player while awake.
Tweaked hunger and fatigue's contribution to body temperature.
More traits and mutations have body temperature effects.
Fix artifact saving and loading.
Multiple building additions in town and in the countryside.
Support for 2x2 and 3x3 buildings.
Temporary fix to decrease the number of large structures with roads running through them.
Items can only be set on fire if it would affect them (no more burning sheets infinitely).
Looking around at items (with "V") has a few improvements.
Soldering irons give heating elements when disassembled, tweak numbers for hotplates and water purifiers.
Advanced inventory management screen, default keymap "/". Lets you interact with adjacent tiles.
Roadmap is made of paper.
Removed RV kitchen units from some spawn locations.
Backend: made it much easier to define pre-built locations. Responsible for a lot of the new building types.
Increased the quench value of clean water.
Early-game survivalist stabbing weapon is now pointy stick. Wood spear is higher level.
You can now read using torches and other items.
Addictions can be configured explicitly in the professions file.
Tweak crossbow trap drops.
Made several UI screens smarter (resize to fit screen, esc can exit, etc.).
Show nearby map notes on the minimap.
Some item types can be defined from data files now! So far: misc/melee, armor, guns, ammo, tools, gun mods, books
Glasses can be worn with power armor.
Added several new constructions.
Power use of integrated toolset has been rebalanced.
Armor CBMs have had drawbacks removed.
Rain coats can be made from plastic bags.
Fursuits.
Work to make NPCs less buggy.
Nuclear missile fixes.
Tweaked steel recycler behavior.
Autosaves take into account the passage of real-world time.
Placeable funnel that collects some water while raining.
Characters with the Android trait no longer get unimplemented bionics.
Added several new options.
NPC spawning is toggled with the in-game options menu rather than a text file hack.
Added more wildlife (coyotes, cats, etc.).
Robust Genetics trait heavily buffed.
Change how overmap tile data is saved, to allow for more terrain types and buildings.
Add high-capacity power storage CBM.
Add some new magazines and entertainment books.
Blisters no longer lower max HP (at least until the system is more fleshed out).
Cannibal trait has been rebalanced, as well as morale effects of eating human flesh.
Added cookbook for Italian recipes.
Sewing now requires an adequate source of light.
New health display for non-Self Aware characters, accurate to 1/10th max HP rather than 1/4th.
Targeting window (when throwing/firing weapons) has been reorganized.
Directional antennas!
Gas pumps have been rebalanced (less fragile when filling vehicles, more fragile when filling containers).
Added sling, slingshot, and associated ammunition.
Gas stations can spawn next to highways.
Large creatures are more likely to leave a corpse when taking high damage.
Add flavor items with variable descriptions to the game (fliers and such).
Some guns have range modifiers independent of their ammo. Buffed coilgun range.
Add limb torsion ratchet bionic, generates power when moving.
Desks don't spawn outside any more.
The option to delete your world on character death actually works now!
Tweaked projectile/glass interaction, stopped leaping monsters from phasing through windows.
Debug menu changes.
Made it possible to build indoor furniture in more situations.
Updated readme, added contributing guidelines.
Stopped small animals from suiciding, in many cases (e.g., broken windows and landmines).
Add a few hats. No, not TF2-style.
Artifacts will successfully save and load now!
Adjusted monster spawning mechanics to reduce the chance of swarms of difficult zombies.
Stop roads from going through buildings so often.
Pits less awkward to board over (can use nearby items).
Tweak glass bottle weight/volume.
Allow for reading/sewing in the dark through mutations/CBM's with a speed penalty.
Rewrote dodge abilities to have a noticeable impact.
Mansion pools are considered indoors now.
Tires can be changed with a wrench and a jack.
Add game logic to handle recipes that take the same item as a component and a tool, and add UI to alert the player.
Improve rendering in the main Windows port - animations should display better.
Cave-ins cause damaging rubble to fall.
Improve fuel gauge display in the vehicle examination window.
Overmap notes blink again.
Space and tab should be available for keymaps.
Hitting the "pause"/"skip turn" button will let you cancel reading, crafting, and other long-term actions.
Special road spawns should not happen on bridges.
Ruined vehicles spawn on roads.
Zombies wear damaged clothing.
Nighttime lights are visible from reasonable distances now.

======

0.4
Make the battery system bionic only consume as many batteries as necessary to fully power yourself
Knives can also cauterize wounds now. Requires a lighter.
Soldering irons (and hotplates, why not) can be used to cauterize wounds, causing pain and removing any bleeding or uninfected bite effects.
Fixed crash bug in Windows when attacks hit something off-screen?
Fixed precipitation animation with shifted viewport.
Can now disassemble items from the examination screen.
Added colored hinting to the item examination sidebar listing possible actions. e.g., "W" (for "wear") is grayed out if the item isn't wearable.
Added ability to craft a recipe continuously (until out of materials, etc.).
Reduce (maybe fully fix) wolf self-attacks.
Power armor.
More fitted gear, and a few more pieces made craftable.
Vehicle-mountable water tanks and kitchen units, implied storage-battery-charging generators.
Map tiles can now contain up to 64 items.
Beer has been made weaker, and now appears in kegs in liquor stores and bars.
Steel jerrycans.
Any gun can now be used one-handed if you are strong enough.
Hardcoded frostbite not to occur above freezing temperatures.
Improved fire's ability to warm the player. Also, standing on fire and being on fire warm up the player.
Fixed body temperature equalization.
Sunny and clear weather no longer warm the player underground.
Standing in water or sewage will increase the rate of heat loss (but not make the player colder)
The head and torso now lose heat faster than other body parts.
Body temperature drops as you lose HP.
Encumbrance menu's listing of warmth has been made more colorful.
Mouth (face) now has appropriate cold and hot diseases.
The ability to cauterize wounds to heal bites and stop bleeding. (a)ctivate a knife, requires a lighter.
The ability to craft an item as many times as is possible. Defaults to the + key. (Linux and Mac users will need to assign a key)
Added M72-LAW. Makes a large explosion and penetrates armor well. One shot only.
Clothing can be made fitted by (a)pplying a sewing kit.
Some foods can be heated, hot food grants a larger morale bonus than cold food.
Ammunition explodes rather than burning.
Lightstrips, function as weak light providers. Craftable.
Bandages and First Aid kits no longer show uninjured bodyparts in the menu.
Some basic professions, more to be added later.


0.3
Many menus stretch with an enlarged viewport.
An action to repeat the last craft has been added, default keybinding of -
When crafting liquid items, the game asks you for a container first, then asks if you want to dump the item.
A large amount of survival craft has been added, allowing you to make most of the basic tools and necessities. Along with several new weapons, some storage items and a liquid container.
Smoker Zombies, belch clouds of smoke at players, slowing them and blocking LOS.
Robots now pull from separate drop lists when killed.
Alcohol cost for Torches and Bandages has been increased to 7, or one third of a bottle.
Alcohol cost for molotovs has been reduced to 14, gasoline cost increased to 400.
Chitinous boots and gauntlets added.
Picklock kits break when damaged 5 times.
Zombie spawn ratios have been rebalanced for static spawning.
Pocketknives are usable for all logical recipes.
Child zombies have had a small pool of item drops added.
HP Ignorant is now the player default, Self Aware can be purchased to display exact HP.
Lawnmower blades have been replaced with generic blades, most bladed items are made using blades instead of machetes/swords now.
Nail bat, nail board and makeshift halberd now all have weak block.
Wild veggies function as plant marrow for most recipes.
Meat soup added, more cooking to come.
The player now spawns with a pocket knife and lighter.
Sledge hammer is usable to board windows and doors up.
Heartless trait has been removed, replaced with the Cannibal trait, which allows you to eat human meat with no morale penalty.
Braziers are now craftable. They contain fire and can be set up indoors.
Bulletin Boards can be built to set an area as your home base. NPCs can
be told to wait there and will defend the area.
Bear traps have been increased in weight and volume.
Carboys have been renamed to Gallon jugs.
You can now create a character without allocating all skill points.
Winter Boots and Raincoats now correctly display the reinforced tag.
Kills can now be accessed from in-game. Default key is ).
'Phew it's hot warm' message has been fixed.
The game now accepts wielded items when checking for containers.
Sunny and Clear weather now provide warmth.
Internal Climate Control bionic consumes power to cool or warm you.
Crash bug caused by the screen being larger than the loaded overmap has
been fixed.
Crash bug when going down stairs near cities has been fixed.
Hunger now affects body temperature.
Added new crafting recipes: shorts, cargo shorts, balaclava, long underwear,
glove liners, socks.
Added a digging stick. Can be used to dig shallow pits, and level construction enough to enable crafting of stone shovels.

Got angry at other developers for not updating changelog.

0.2
Reworked spawning option which places zombies at world generation
rather than generating them dynamically in play.
Implementation of a context menu when examining inventory items.
Machine added to hospitals to regrow limbs.

0.1
Palisade Walls and Gates - Pretty tough to bash down, and can be fired through
Log Walls - Basically the same as wood walls, different construction methods.
The ability to disassemble tshirts and tank tops by hand. - Handy for bleeding.
Revolver Shotgun - NotTe much to say on this.
